{
  "name": "@scrow/schema",
  "version": "0.0.2",
  "description": "Type and schema validation library for BitEscrow.",
  "author": "Christopher Scott",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/BitEscrow/escrow-schema.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "files": [
    "README.md",
    "LICENSE",
    "dist",
    "src"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}
